<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quem somos</title>
  </head>

  <body background="imagens/fundo2.png">
    <table border="0" width="900" align="center">
      <tr>
        <td height="89"><img src="imagens/logo.png" alt="" /></td>
        <td align="right">
          <a href="index.html">Home</a> |
          <a href="quem-somos.html">Quem somos</a> |
          <a href="contato.html">Contato</a>
        </td>
      
        <tr>
            <td colspan="2">
                <h2>Entre em contato</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus
                    magnam modi, sunt vitae necessitatibus saepe laudantium, veniam nis
                    i quis.
                </p>
                <hr>

                <form action="">
                    Seu e-mail: <br>
                    <input type="text" name="email" id=""><br>
                    Assunto: <br>
                    <input type="text" name="assunto" id=""><br>

                    Descrição: <br>
                    <textarea></textarea><br>

                    <input type="submit" value="Enviar">

                </form>

            </td>
        </tr>
    
    </tr>
        <td colspan="2" align="center">
          <h4>Todos os direitos reservados</h4>
        </td>
      </tr>
    </table>
  </body>
</html>
