<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Principal</title>
  </head>

  <body background="imagens/fundo.png">
    <table border="0" width="900" align="center">
      <tr>
        <td height="89"><img src="imagens/logo.png" alt="" /></td>
        <td align="right">
          <a href="index.html">Home</a> |
          <a href="quem-somos.html">Quem somos</a> |
          <a href="contato.html">Contato</a>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <img src="imagens/capa.png" alt="" />
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <h2>Sobre a Universidade</h2>
          <p>
            Lorem <strong>ipsum dolor sit amet consectetur, adipisicing elit.
                Repudiandae cupiditate eveniet quaerat</strong>  exercitationem dolore,
            beatae, maxime est labore ab incidunt aliquam id consectetur dolorem
            cumque velit? Distinctio perferendis odit earum.Lorem ipsum dolor
            sit amet consectetur, adipisicing elit. Repudiandae cupiditate
            eveniet quaerat exercitationem dolore, beatae, maxime est labore ab
            incidunt aliquam id consectetur dolorem cumque velit? Distinctio
            perferendis odit earum.Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Repudiandae cupiditate eveniet quaerat
            exercitationem dolore, beatae, maxime est labore ab incidunt aliquam
            id consectetur dolorem cumque velit? Distinctio perferendis odit
            earum.
          </p>

          <p>
            Lorem <strong>ipsum dolor sit amet consectetur, adipisicing elit.
                Repudiandae cupiditate eveniet quaerat</strong>  exercitationem dolore,
            beatae, maxime est labore ab incidunt aliquam id consectetur dolorem
            cumque velit? Distinctio perferendis odit earum.
          </p>
        </td>
      </tr>

      <tr>
          <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
          </td>
      </tr>
    </table>
  </body>
</html>
