<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quem somos</title>
  </head>

  <body background="imagens/fundo2.png">
    <table border="0" width="900" align="center">
      <tr>
        <td height="89"><img src="imagens/logo.png" alt="" /></td>
        <td align="right">
          <a href="index.html">Home</a> |
          <a href="quem-somos.html">Quem somos</a> |
          <a href="contato.html">Contato</a>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <h2>Quem somos</h2>
          <p>
            Lorem
            <strong
              >ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae
              cupiditate eveniet quaerat</strong
            >
            exercitationem dolore, beatae, maxime est labore ab incidunt aliquam
            id consectetur dolorem cumque velit? Distinctio perferendis odit
            earum.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Repudiandae cupiditate eveniet quaerat exercitationem dolore,
            beatae, maxime est labore ab incidunt aliquam id consectetur dolorem
            cumque velit? Distinctio perferendis odit earum.Lorem ipsum dolor
            sit amet consectetur, adipisicing elit. Repudiandae cupiditate
            eveniet quaerat exercitationem dolore, beatae, maxime est labore ab
            incidunt aliquam id consectetur dolorem cumque velit? Distinctio
            perferendis odit earum.
          </p>

          <h2>5 motivos para estudar</h2>
          <ol>
            <li>Materiais sempre atualizados</li>
            <li>Tablets em sala de aula</li>
            <li>Professores renomados</li>
            <li>Universidade bem avaliada</li>
            <li>Ótima localização</li>
          </ol>
          <hr />
          <h2>Objetivos</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut,
            dolorum sapiente, eveniet quis provident pariatur eaque ab
            recusandae, ratione inventore nesciunt dolor? Velit voluptatibus
            animi doloribus aut veritatis perspiciatis. Doloribus!
          </p>
          
          <p>
            Lorem
            <strong
              >ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae
              cupiditate eveniet quaerat</strong
            >
            exercitationem dolore, beatae, maxime est labore ab incidunt aliquam
            id consectetur dolorem cumque velit? Distinctio perferendis odit
            earum.
          </p>
        </td>
      </tr>

      <tr>
        <td colspan="2" align="center">
          <h4>Todos os direitos reservados</h4>
        </td>
      </tr>
    </table>
  </body>
</html>
